{
    "name": "retina-tests",
    "description": "JavaScript tests for Retina search engine scrapers",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "NODE_OPTIONS=--experimental-vm-modules jest"
    },
    "devDependencies": {
        "jest": "^30.5.2",
        "jest-environment-jsdom": "^30.5.2"
    }
}
